<!DOCTYPE html>
<html>
    <head>
        <script>
            window.location.href = './source/html/main.html';
        </script>    
    </head>
    <body>

    <h1>Welcome to KIGOX Store Page.</h1>

    </body>
</html>
