<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>KIGOX | KIGOX Store Page</title>
	<meta charset="UTF-8">
	<meta name="description" content="KIGOX Store description Page">
	<meta name="keywords" content="photo, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="../../html/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../../html/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../../html/css/slicknav.min.css"/>
	<link rel="stylesheet" href="../../html/css/fresco.css"/>
	<link rel="stylesheet" href="../../html/css/slick.css"/>

	
	<link rel="stylesheet" href="../../html/css/style.css"/>

</head>
<body>

	<div id="preloder">
		<div class="loader"></div>
	</div>
    
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 col-md-3 order-2 order-sm-1">
					<div class="header__social">
					</div>
				</div>
				<div class="col-sm-4 col-md-6 order-1  order-md-2 text-center">
					<a href="../../index.html" class="site-logo">
						<p style="font-size: 40px; font-weight: bold;">K I G O X</p>
					</a>
                </div>
            </div>
		</div>
    </header>
    
	<section class="hero__section">
		<div class="hero-slider">
			<div class="slide-item">
				<a class="fresco" href="../../html/img/hero-slider/1.jpg" data-fresco-group="projects">
					<img src="../../html/img/hero-slider/1.jpg" alt="">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="../../html/img/hero-slider/2.jpg" data-fresco-group="projects">
					<img src="../../html/img/hero-slider/2.jpg" alt="">
					</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="../../html/img/hero-slider/3.jpg" data-fresco-group="projects">
					<img src="../../html/img/hero-slider/3.jpg" alt="">
				</a>	
			</div>
			<div class="slide-item">
				<a class="fresco" href="../../html/img/hero-slider/4.jpg" data-fresco-group="projects">
					<img src="../../html/img/hero-slider/4.jpg" alt="">
				</a>	
			</div>
			<div class="slide-item">
				<a class="fresco" href="../../html/img/hero-slider/5.jpg" data-fresco-group="projects">
					<img src="../../html/img/hero-slider/5.jpg" alt="">
				</a>	
			</div>
			<div class="slide-item">
				<a class="fresco" href="../../html/img/hero-slider/6.jpg" data-fresco-group="projects">
					<img src="../../html/img/hero-slider/6.jpg" alt="">
				</a>	
			</div>
			<div class="slide-item">
				<a class="fresco" href="../../html/img/hero-slider/7.jpg" data-fresco-group="projects">
					<img src="../../html/img/hero-slider/7.jpg" alt="">
				</a>	
			</div>
		</div>
		<div class="hero-text-slider">
			<div class="text-item">
				<h2>Nature</h2>
				<p>Photography</p>
			</div>
			<div class="text-item">
				<h2>Red Heartbeat</h2>
				<p>Photography</p>
			</div>
			<div class="text-item">
				<h2>Blue Dreem</h2>
				<p>Photography</p>
			</div>
			<div class="text-item">
				<h2>Christian Church</h2>
				<p>Photography</p>
			</div>
			<div class="text-item">
				<h2>Red Darkness</h2>
				<p>Photography</p>
			</div>
			<div class="text-item">
				<h2>Beauty with Brain</h2>
				<p>Photography</p>
			</div>
			<div class="text-item">
				<h2>Remarkable</h2>
				<p>Photography</p>
			</div>
		</div>
	</section>
        
    <section style="text-align: center; margin-bottom: 50px;">
        <button class="site-btn">Android</button>
        <button class="site-btn">IOS</button>
    </section>

	<footer class="footer__section">
		<div class="container">
			<div class="footer__copyright__text">
				<p>KIGOX @Since <script>document.write(new Date().getFullYear());</script></p>
			</div>
		</div>
	</footer>

	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>

	<script src="../../html/js/vendor/jquery-3.2.1.min.js"></script>
	<script src="../../html/js/jquery.slicknav.min.js"></script>
	<script src="../../html/js/slick.min.js"></script>
	<script src="../../html/js/fresco.min.js"></script>
	<script src="../../html/js/main.js"></script>

	</body>
</html>
